{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../notas_de_python"
		},
		{
			"path": "../../8_maestria/[11]_laboratorio_de_implementacion_II"
		}
	],
	"settings": {
		"python.pythonPath": "/Users/gonzaloplaza/miniconda3/envs/genv/bin/python"
	}
}